
{ 
    crc :  5018410267640683078  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6e7c31a7df554d5c8c03582e39341971 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot circuito_combinatorio_behav xil_defaultlib.circuito_combinatorio" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\ProgramsFiles\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/circuito_combinatorio_behav/xsimk.exe\"   \"xsim.dir/circuito_combinatorio_behav/obj/xsim_0.win64.obj\" \"xsim.dir/circuito_combinatorio_behav/obj/xsim_1.win64.obj\" -L\"D:\\ProgramsFiles\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 